server {
    listen      {{ nginx_listen }};
    server_name {{ nginx_server_name }};

    access_log {{ path_log }}/{{ nginx_access_log }};
    error_log  {{ path_log }}/{{ nginx_error_log }};

    location / {
        include uwsgi_params;
        uwsgi_pass unix:{{ path_run }}/{{ uwsgi_socket }};
    }

    location /upload {
        alias   {{ path_upload }};
        expires 24h;
    }

    location /static {
        alias   {{ path_static }};
    }
}
