#item-list, #win-list {
    .list-group-item {
        height: 120px;
    }

    .item-list-photo-wrap {
        width: 100px;
        margin-right: 20px;
    }

    .item-list-photo {
        width: inherit;
    }

    .item-list-wish-wrap {
        height: 100px;

        .item-list-wish {
            margin-top: 40%;
        }
    }
}

#item-new {
    #item-new-form {
        width: 700px;
        margin-left: auto;
        margin-right: auto;
    }

    .item-new-photo-wrap {
        width: 160px;
        position: relative;

        #item-new-photo:before {
            content: none;
        }

        #item-new-photo {
            width: inherit;
            height: 160px;
            background-color: #e7e7e7;
        }

        .item-new-file-wrap {
            width: inherit;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            margin-top: -1px;
        }

        #item-new-file {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 160px;
            opacity: 0;
            filter: opaticy(0);
        }
    }

    .item-new-input-wrap {
        margin-left: 180px;
    }
}
