server {
    listen      80;
    server_name myfoodlist.joyfl.net *.myfoodlist.joyfl.net;

    access_log /Volumes/XOUL/workspace/MyFoodList/myfoodlist-api/var/log/myfoodlist.nginx.access.log;
    error_log  /Volumes/XOUL/workspace/MyFoodList/myfoodlist-api/var/log/myfoodlist.nginx.error.log;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/Volumes/XOUL/workspace/MyFoodList/myfoodlist-api/var/run/myfoodlist.uwsgi.sock;
    }

    location /upload {
        alias   /Volumes/XOUL/workspace/MyFoodList/myfoodlist-api/var/upload;
        expires 24h;
    }
}